
   Psy\Exception\ParseErrorException 

  PHP Parse error: Syntax error, unexpected T_NS_SEPARATOR on line 1

  at vendor\psy\psysh\src\Exception\ParseErrorException.php:44
     40▕      * @param \PhpParser\Error $e
     41▕      */
     42▕     public static function fromParseError(\PhpParser\Error $e): self
     43▕     {
  ➜  44▕         return new self($e->getRawMessage(), $e->getAttributes());
     45▕     }
     46▕ }
     47▕

  1   vendor\psy\psysh\src\CodeCleaner.php:488
      Psy\Exception\ParseErrorException::fromParseError(Object(PhpParser\Error))

  2   vendor\psy\psysh\src\CodeCleaner.php:269
      Psy\CodeCleaner::parse("<?php $users = DB::table('users')->get(); foreach(\$users as \$user) { if (empty(\$user->username) || is_null(\$user->username)) { \$username = !empty(\$user->email) ? explode('@', \$user->email)[0] : 'user_' . \$user->id; \$originalUsername = \$username; \$counter = 1; while(DB::table('users')->where('id', '!=', \$user->id)->where('username', \$username)->count() > 0) { \$username = \$originalUsername . '_' . \$counter; \$counter++; } DB::table('users')->where('id', \$user->id)->update(['username' => \$username]); echo "Updated user {\$user- with username: \$username\\n"; }}
")

